;????BC?????????????
;????????R ?? TXT ????? ?????¨²???? ?????? ??????????
;????????? ???reshape bc?????bc_r??
;3.16????RegCM??bc?????
;3.18????pre????????
;3.19????????CCLM,REGCM????
;    ????BC????????? ??????
;+- ?????????????
;4.20 ????SDE ???????
begin

;>>>-------------------------------------------------read CN05.1 data   
  f_tm_cat = addfile("~/practice/bc_data/temporary_data/bc_pre/ncl_to_r/tm_cat_CN051_RegCM_step2"+".nc", "r")
    tm_cn051_cat = f_tm_cat->$"tm_cn051_step2"$;CN05.1 tm [ time | 7670 ] x [ lat | 163 ] x [ lon | 283 ]
    ; printVarSummary(tm_CN051&time) ; ?????????time???? 19890101-20091231 ????????
    tm_CN051_time = cd_calendar(tm_cn051_cat&time, 2)
    it_s=20000101  ;??????? 1998(3287)
    it_e=20011231  ;????????
    rec_s = ind(it_s .eq. tm_CN051_time)      ;?????????????? 4017(2000)
    rec_e = ind(it_e .eq. tm_CN051_time)      ;??????????????? 4747(2001)
    tm_cn051_needed = tm_cn051_cat(time|rec_s:rec_e,lat|:,lon|:)

;>>>--------------------------------------------------bc??txt?????R???
;#########################################################################################
  ; bc_path = "./practice/bc_data/temporary_data/bc_tm/bc_step2_test.txt"
  bc_path = "~/practice/bc_data/temporary_data/bc_pre/r_to_ncl/bc_step2_test_RegCM.txt"
;#########################################################################################
  bc_tm = asciiread(bc_path, (/731 ,163 , 283/), "float") ; ???R??????????????????????£????R??????
  bc_tm!0 = "time"
  bc_tm&time = tm_cn051_needed&time
  bc_tm!2 = "lon"
  bc_tm&lon = tm_cn051_needed&lon
  bc_tm!1 = "lat"
  bc_tm&lat = tm_cn051_needed&lat
  bc_tm_r = bc_tm(time|:,lat|:,lon|:)
  copy_VarAtts(tm_cn051_needed, bc_tm_r)
  bc_tm_r@_FillValue = -9999.
;>>>-------------------------------------------------????BC????????minus_abs ?????? minus_rel
  cor_tm_bc = escorc_n(bc_tm_r, tm_cn051_needed, 0, 0)
  minus = abs(bc_tm_r - tm_cn051_needed)
  minus_ave_abs = dim_avg_n(minus, 0) ;
  minus_ave_rel = minus_ave_abs/dim_avg_n(tm_cn051_needed, 0)
  mee = dim_avg_n(bc_tm_r - tm_cn051_needed, (/1,2/))
  mee_conform = conform(bc_tm_r, mee, 0)
  sde = dim_rmsd_n(bc_tm_r - tm_cn051_needed, mee_conform, 0)
  copy_VarMeta(tm_cn051_needed(0,:,:),minus_ave_rel)
  copy_VarMeta(tm_cn051_needed(0,:,:),cor_tm_bc)
  copy_VarMeta(tm_cn051_needed(0,:,:),minus_ave_abs)
;>>>---------------------------------------------------??????
  ; check_bc = num(ismissing(bc_tm_r))
  ; check_cn051  = num(ismissing(tm_cn051_needed))
  ; print("------------------------------check ismissing--------------------------------")
  ; print(check_bc)
  ; print(check_cn051)
  ; print("------------------------------check ismissing--------------------------------")
;>>>---------------------------------------------------??????????
  path_out = "~/practice/bc_data/temporary_data/bc_pre/bc_tm_regcm"+".nc"
  system("rm -f "+path_out) ;??????????????
  ncdf = addfile(path_out, "c") ; c???????netcdf???
  ncdf->cor_tm_bc = cor_tm_bc ;§Õ????????
  ncdf->minus_ave_abs = minus_ave_abs
  ncdf->minus_ave_rel = minus_ave_rel
  ncdf->sde           = sde
  delete(ncdf)

end